<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>cloudfunction</groupId>
     <artifactId>http</artifactId>
     <version>0.0.1</version>
     <name>Cloud Pub/Sub Function for GCFv2</name>

     <properties>
      <maven.compiler.release>17</maven.compiler.release>
     </properties>

     <dependencies>
             <dependency>
                 <groupId>com.mashape.unirest</groupId>
                 <artifactId>unirest-java</artifactId>
                 <version>1.4.9</version>
             </dependency>
             <dependency>
                 <groupId>com.google.cloud</groupId>
                 <artifactId>google-cloud-pubsub</artifactId>
                 <version>1.127.3</version>
             </dependency>
             <dependency>
                 <groupId>mysql</groupId>
                 <artifactId>mysql-connector-java</artifactId>
                 <version>8.0.33</version>
             </dependency>
             <dependency>
                 <groupId>com.google.cloud.sql</groupId>
                 <artifactId>mysql-socket-factory-connector-j-8</artifactId>
                 <version>1.15.2</version>
             </dependency>
             <dependency>
                 <groupId>com.zaxxer</groupId>
                 <artifactId>HikariCP</artifactId>
                 <version>5.1.0</version>
             </dependency>


         <dependency>
                 <groupId>com.google.cloud.functions</groupId>
                 <artifactId>functions-framework-api</artifactId>
                 <version>1.0.4</version>
             </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloudevent-types</artifactId>
                <version>0.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.8</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-api</artifactId>
                <version>2.2.0</version>
            </dependency>
     </dependencies>

</project>